apiVersion: v1
kind: Service
metadata:
  name: portfolio-cv-app-service
spec:
  selector:
    app: portfolio-cv-app
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
  type: LoadBalancer
